<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="https://www.thymeleaf.org"
	xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity5"
	th:fragment="Login">
<head>
<link rel="stylesheet" type="text/css" th:href="@{/header.css}" />
<style>
* {
	box-sizing: border-box;
}

body {
	margin: 0;
	font-family: Arial, Helvetica, sans-serif;
}

.topnav {
	overflow: hidden;
	background-image: url("/images/header.png");
	
}

 .topnav a { 
 	float: left; 
 	display: block; 
 	color: white; 
 	text-align: center; 
 	padding: 14px 16px; 
 	text-decoration: none; 
	font-size: 17px; 
	
 } 

.topnav a:hover {
	background-color: #ddd;
	color: black;
}

.topnav a.active {
	color: white;
}

.topnav .login-container {
	float: right;
}

.topnav input[type=text] {
	padding: 6px;
	margin-top: 8px;
	font-size: 17px;
	border: none;
	width: 120px;
}
.topnav input[type=password]{
padding: 6px;
	margin-top: 8px;
	font-size: 17px;
	border: none;
	width: 120px;
}

.topnav .login-container button {
	float: right;
	padding: 6px 10px;
	margin-top: 8px;
	margin-right: 16px;
	background-color: #555;
	color: white;
	font-size: 17px;
	border: none;
	cursor: pointer;
}

.topnav .login-container button:hover {
	background-color: green;
}

@media screen and (max-width: 600px) {
	.topnav .login-container {
		float: none;
	}
	.topnav a, .topnav input[type=text], .topnav .login-container button {
		float: none;
		display: block;
		text-align: left;
		width: 100%;
		margin: 0;
		padding: 14px;
	}
	.topnav input[type=text] {
		border: 1px solid #ccc;
	}
	
}
</style>
</head>
<body>


	<div class="topnav" >
		<a class="active" href="/home">Üdvözlünk</a> 
		<a href="/pizzashow">Pizzák</a>
		 <a href="/drinkshow">Üdítők</a>
		 <a href="/cartshow">Kosár</a>
		 
		<div class="login-container">
			<form th:action="@{/home}" method="POST">
			<a href="/reg">Registration</a>
				<input type="text" placeholder="Username" name="username"> 
				<input type="password" placeholder="Password" name="password">
				<button type="submit">Login</button>
			</form>
		</div>
	</div>


</body>